#capx chain config
VITE_PUBLIC_CAPX_CHAIN_NETWORK_NAME="Capx Testnet"
VITE_PUBLIC_CAPX_CHAIN_EXPLORE_URL="https://capx-testnet-explorer.alt.technology/"
VITE_PUBLIC_CAPX_CHAIN_RPC_URL="https://capx-testnet.alt.technology/"
VITE_PUBLIC_CAPX_WEB_SOCKET_URL="wss://capx-testnet.alt.technology/ws"
VITE_PUBLIC_CAPX_CHAIN_ID=10245
VITE_PUBLIC_CAPX_CHAIN_CURRENCY="GAS"

VITE_VERIFY_API_ENDPOINT="https://zsv59k8c-3248.inc1.devtunnels.ms/api/verify"
VITE_API_ENDPOINT="https://zsv59k8c-3248.inc1.devtunnels.ms/api"

VITE_PUBLIC_PRIVY_APP_ID = "cm45q10zv08dfgz4pxtpzd3n3"