#capx chain config
VITE_PUBLIC_CAPX_CHAIN_NETWORK_NAME="Capx Testnet"
VITE_PUBLIC_CAPX_CHAIN_EXPLORE_URL="https://capx-testnet-explorer.alt.technology/"
VITE_PUBLIC_CAPX_CHAIN_RPC_URL="https://capx-testnet.alt.technology/"
VITE_PUBLIC_CAPX_WEB_SOCKET_URL="wss://capx-testnet.alt.technology/ws"
VITE_PUBLIC_CAPX_CHAIN_ID=10245
VITE_PUBLIC_CAPX_CHAIN_CURRENCY="GAS"

VITE_PUBLIC_VERIFY_API_ENDPOINT="https://zsv59k8c-3248.inc1.devtunnels.ms/api/verify"
VITE_PUBLIC_BACKEND = "https://zsv59k8c-3248.inc1.devtunnels.ms"
VITE_PUBLIC_API_ENDPOINT="https://wnmpbbr7y2.us-east-1.awsapprunner.com/v3"

VITE_PUBLIC_PRIVY_APP_ID = "clmp6rxup00v4jv0fafs13fr3"

VITE_PUBLIC_OKTO_KEY = "2afc67a6-347a-48f2-89cc-2f6f04645a23"